{
  "name": "manatee",
  "version": "0.2.1",
  "description": "A node.js wrapper for the Manatee barcode library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lamassu/node-manatee.git"
  },
  "keywords": [
    "pdf417"
  ],
  "author": "Josh Harvey <josh@lamassu.is> (https://lamassu.is/)",
  "license": "UNLICENSE",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/lamassu/node-manatee/issues"
  },
  "dependencies": {
    "microtime": "^2.1.1",
    "nan": "^2.3.5"
  }
}
